# sudo multistrap -f multistrap_ola.conf

[General]
arch=armel
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Utils2 python OLA
aptsources=Debian

[Debian]
packages=apt kmod lsof
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh libnss-mdns avahi-daemon avahi-discover iw wpasupplicant
source=http://cdn.debian.net/debian/

[Utils]
# General purpose utilities
packages=locales adduser nano less wget dialog usbutils sudo git libpam-systemd dbus htop ntp
source=http://cdn.debian.net/debian/

[Utils2]
# other utilities
packages=i2c-tools libsystemd-dev
source=http://cdn.debian.net/debian/

[python]
# python things
packages=python python-pip python-dev python3 python3-pip python3-dev
source=http://cdn.debian.net/debian/

[OLA]
#ola needed packages
packages=libcppunit-dev libcppunit-1.13-0 uuid-dev pkg-config libncurses5-dev libtool automake g++ libmicrohttpd-dev libmicrohttpd10 protobuf-compiler libprotobuf-lite9 python-protobuf libprotobuf-dev libprotoc-dev zlib1g-dev bison flex make libftdi-dev libftdi1 libusb-1.0-0-dev liblo-dev libavahi-client-dev
source=http://cdn.debian.net/debian/
